@args() {
	List<pizza_now.Order> orders
}
<!DOCTYPE html> 
<html> 
  <body> 
    <a href="/add">Nuovo ordine</a>
    <h1>Tutti gli ordini!</h1>
    <table>
	    <thead>
	      <tr>
	        <th>Nome</th>
	        <th>Indirizzo</th>
	        <th>Pizza</th>
	        <th></th>
	      </tr>
	    </thead>
	    @for (pizza_now.Order it: orders) {
			<tr> 
				<td>@(it.getFullname())</td>
				<td>@(it.getAddress())</td> 
				<td>@(it.getPizzaName())</td>
				<td>
					<form method="post" action="/delete">
						<input type="hidden" name="id" value="@(it.getId())" />
						<button type="submit">Cancella</button>
					</form>
				</td> 
			</tr>
		}
    </table>
  </body> 
</html>